   
   
  
    

-434-

7 7) Homero quam Hesiodo magis usitatum. Oefien 'et
vicies est in IliadeA, 511. 517 560. A, 30 Ε, 631. [736»
764.] 888. H, 280 454. Θ, [38. 387.] 469. [Κ, 552.]- Α(
318. Ξ, 293. 312 341. O. 154. 220. II, 666. Ρ, 198. Y,
10. 19, 215. [Φ,. 499.] Χ, 182. Ω, 64, octies iu odyssea
α, 63. ε, 21. ι, 67 μ, 313. 384 ν,139.153 [ω, 4⁷⁷]3-
bis in hymnis [h Ap 312] h Cer 783 ter in Theogonia 558.
730. 944; bis in Operibus [53] 99.¹) Praeter nominativum “⁶‘-
et genetivum (qui non est in Odyssea) nullus extat in textu s‘, ς
casus. Ubique ad Ζεύς appositum est. et' finit versum. ⁵ .

Nubium omnisque tempestatis dominum et rectorem
etiam alii J ovem describunt loci plurimi. Sic πατρὸς Διὸς ,· . 44..
νεφέλαι suut 11 Β, 146; Διὸς ὄμβρος 11 E, ,91. A, 493, ·“ “
Μ, 296. od ι, 111. 358. op 626. 6763 Διὸς νιφάδες 11 ,
Τ, 357. [Διὸς ὧραι Od ω, 344] Διὸς οὖρος 1] Ξ, 19. Od
ε, 176, ο, 297. — 11 E, 522. Od μ, 405. ξ, 303. Κρονί-

ων ἔστησεν νεφέλην ,· 11 Π, 298 Ζεὺς στεροπηγερέτα κινεῖ - , ἒ
veodam 11 Μ, 25. od ξ, 457. op 488 Ζεὺς 3⁶⁶,- 11 11, Ξ

386 Ζεὺς ὕδωρ χέας ΙΙ M, 279 νιφέμεν ὤρετο,· 11 M,
252 θύελλαν ὦρσενς 11 Φ, 388. &aa n II, 365 λαίλαπα
τείνει ,· Il P, 547 ἶριν τανύει ἐξ οὐρανόθεν. ,

’ “ “fij-51,

o) κελαινεφής, substantive 11 O, 46. Od ν, 147, appo· ’ ' {5}
situm ad Ζεύς vel Κρονίων Il Α, 397. B„ 412. Z, 267·
[A. 78.]”),Φ, 520. Χ, 178. Ω, 290. od ι, 552. ν, 25.¹ h
Ven 221. h Cer 91. 317. 396. 468. thV, 3‚.h XVI, 4·
h XXXIII, 53 et semel apud Hesiodum Sc 53, seeundum ⁶
’ Doederleini et Gr. Curtii sententiam (mihi ex Autenriethii„ ι
ad Il Β, 412 adnotatione cognitam) ipsum est eoelum3 ‘⁸
qaam quidem significationem in loco Hesiodeo ‚ubi ornans . 44 f
quod vocatur est epitheton agnoscere non possum3 dg, 3 ss {2333
Homero hoo recte dixisse viros summos mihi persuasum ’4 4,

 

ι) Ι] Θ, 38 Bekker‚ 587 Nitzsehius (p, 451), Φ, 499 idem'sp· . μ {a
¹06), ΟΡ 53 Bernhardy νοθεύουσιν. a*
⁹) ἀθετοῦσιν Nitzsehius (p. 132) et Bekkem,

