    
   
  
  
     
  
  
    
   
   
  
    
   
     
   

,kero ι) non- possim, nomamplius verba faciam de hac re
’· lue exscribam illius argumentationem. Ubicunque leguntur
‘haee epitheta, quantae et quot sint J ovis opes et meminit
poete et·monet eos qui andiunt. Atque tam erte sunt eum
. . . ‘so ejus nomine conjuncta et consociata, ut non tantum
{fl-‘paene' saepius extent substantive sine J ovis nomine verbis
32320ipresso, quam'apposita ad Ζεύς vocem, verum etiam non
raro alia secum habeant epitheta.

Κρονίων vocabulum semel et tricies apud Homerum
*ter in Batrachomyomachia, quinquies in hymnis quater apud
Hesiodum substantive legitur (11 Α 405. 528. Β 419 [670]
Γ, 302. Δ, 249. E, 522. [753] H. 209. Θ, 175. Λ, 27.
336. 406. Ν, 242. 319. 783. Ο, 254. Π, 662. Ρ, 209. 269.
441. T, 340. Τ, 306. Φ, 230. Ω, 611. Od. α, 386. δ, 207.
μ, 405, ξ, 303. π, 117. [291]. Batr. 59. 271. 294. h.
s, Mero. 6. 575. h. xvu, 6. h. xxm. 13. (spurius teste
⁴ ’ ’ Hermann) ἐπιγρ. XIII, 6 (qui versus quamquam uncis in-
s? elusus est in ed. Tauchn‚ ab Hermanno non est notatus),
' [Theog. 949] Op. 242. 276. frg. 128 Goettl.²)‚ undecies
apud Homerum novies in hymnis ter apud Hesiodum cum
, aliis epithetis est conjunctum (erawsqn‘Jg Κρ. 11. Α, 397.
” Ζ, 267. [Λ, 78] ⁸) Sc. 53. h. ven 221. h. Cer 91. 468.
h. XIV, 3. h. XVI, 4. h. XXXIII, 5. πατὴρ (Proserpinae)
’ . ,κελαινεφὴς KQ, h. Cer 396. ὖπερμενὴς Κρ. 11. B, 350.

 

⁴, , ¹) Etiam Lessingii similis atque Welkeri opinio suit, teste
22. loeo qui est in Laocoonte p. 125, ubi verba facit de ll B, 101—8:
ἶ. ,,’- -— δαῖς bet etste Rssnig eiu &obn ber sseit (Ζεύς Κρονίων), ein
„ ebmiitbiget' &Ite gemefen fei. Ceterum Jam in Prelleri Myth. Gr. I
, s p. 126 haee insunt verba: Dae &ebidyt non {einer (J ovis) minuit bat auf*
› “ mitte unb gutiid 8²¹ ben betftfyiebeneu &eucraticum nor ihm gefflbtt,
bie gu ben ersten wettanfiingen.
ν ’) Π Β, 670 spurium esse et Wolfius et Bekkerus conson-
15³¹ ι tiunt. Ceterum universus νεῶν κατάλογος ἀθετεῖται qua de re
» cf. Nitzueh &agewnefte p. 127. ΙΙ Ε, 711-792 improbavit Bern-
j·' 'hat-dy. od. π, 291 delendum esse et Bernhardy censuit et Nitz-
'⁴ 'sebius p. 154. Theog. 949 νοθεύει Bernhardy.
. ⁸) ἅθετοῦσι Bekkerus et Nitzsehius (p. 132).

