—15-

  
    
   
     
    
   
   
   
    

, 27. ν, 128. Theog 53. h. Ven 27. h Cer 365 (Ζεὺς
,ι ,β πατῆρρθεῶν σημάντωρ πάντων) 322 (πατὴρ Ζεὺς ἄφθιτα
εἰδώς), loquente vel* subjecto homine Il Β, 371, Γ, 276,
ζῆορ. 365. A, 235. 233. Ζ, 259. Η, 132. 179. 202. Θ, 236.
ῃ164, Ν, 631. 313'. ο, 37211, [97].1, 227. 253. Ρ,
” ’· «9. 46. 498. 630. 645. Τ, 270. m. 192. Φ. 83. 273. Ω, ·
,,,εὲ287. 303. od. ὁ, 341. [q. 311. 316].2) 331. μ, 371. ν, 51.
ς,ῑ,ξ,ῑ’414. ‹as-341. π, 260. ρ, 132. σ, 235. υ, 93. 112. 201.
φ, 200. [ω, 351. 376 et 518, qui versus quanquam enun-
s >*tiatur a Minerva tamen huc pertinet quoniam non sua sed
[Mentoris figura et nomine loquitur dea] ³); loquente ipse
'..'poeta'11 B, 416. Γ, 350. A, 23. Θ, 397. 433 [K. 154].
A, 66. 544. N, 796. Ξ, 414 ο, 637. od μ, 63 [Op 34.
‘143]⁴) [h Ap 307] ἑπιγρ. [V. 1 Hes fr. 111. op 163
’ [Ζεὺς Κρονίδης πατήρ) Hes fr. 20 (Ζεὺς πατὴρ θεῶν
ὀημάντωρ πάντων); πατήρ solum non apposita voce Ζεύς
legitur sex Iliadis locis [Θ, 69].5) 245. [L 80].⁶) ΙΙ, 250.
Ρ, 648. X: 209; praeterea h. Ven 293 πατὴρ Κρονίδης
11 X. 60.
111 verbo Ζεὺς πατήρ cum saepius pia quaedam cerna·
. ’ -tur fiducia, qualis est liberorum erga parentes, πατὴρ ἄν·
δρῶν τε θεῶν τε sive θεῶν πατὴρ ἠδὲ καὶ ἀνδρῶν
1 ἢ summa est patriae potestatis regiique imperii notatio. Atque
‘adeo fuit haec vox inter heroicae aetatis Graecos frequens

 

¹) ἀθετεῖ Bekker.
²) . νοθεύει Bernhardy.
⁸) Inter hos versus octies leg-itur ἄὶ γὰρ Ζεῦ τε πάτερ καὶ
Ἀθηναίη καὶ Ἄπολλον] 11 Β, 371. A, 233. H, 132. [Π, 97] Od 6,
‘⁴ 341. [η, 311] σ, 235. [m, 376]‚ ubique antecedens optato cui re-
s sponsum iri non speratur. Nitzsch. Adnot. ad. Od ὃ, 341. De
«Iovis Minervaeque et Apollinis necessitudine cf. Preller Myth.
Gr. 1, pp. 76172. Naegelsbach The-OLIIom. 11, 23 p. 106 primae
3523 editionis.
’ ⁴) improbaw't Bernhardy.

„ ⁵) sustulit Bernhardy.

² ’ ⁸) spurius teste Nitzschio (p. 132).

