...33—

  
    
    
 
   
 
 
 
    
   

fga-foemam y. 42. 394 δ, 752 762 ε, 103.187 ζ 105
.24,.ἰ, 154. 275. ν, 252 371. [0, 245] π, 320. [ω, 164.
ἥ29 547]; deeius in hymnis, h Mero 183. 396. [551.] h
”;ξ..ῑῑ’τοη 8. [23] 27.188. h xxvi11‚7.17. 3⁷:179.1v, 3;
ῥ’,ζραισε in Theogonia [11.13.) 25 [52.] 735 920 966.
t· ιο22; bis in Scuto 322 443, ter in Operibus 99. 483
²[661];, bis in Hesiodi fragmentis, 106. 114· ,1) ubique ad
’Ζως appositum. De aegide cf. Prelleri Μ G 1, p, 79
’μ Antenrietzh ad 11 A, 222 in tertia editione Adnotationum
’ Naegelsbflehianarum. Nimbi symbolum est tonantis et ful-
- minantis. A Vulcano eam Jovi datam esse narratur 11 O,
, ’ 308. Fulmen et στεροπὴ πατρὸς Διὸς αἰγιόχοιο ’Π Λ, 66
’, οιάστεροπὴ πατρὸς Διὸς αἰγιόχοιο Sc 322 et Διὸς κτύπος
αἰγιόχοιοιΙΙ 0. 379 vocatur. Gravissimus loeus est 11 P
.. ' ³ 39-3-5952
' ' καὶ τότ’ ἄρα Κρονίδης αἰγίδ’ emero θυσσανόεσσαν,
μαρμαρέην. Ἴδην δὲ κατὰ νεφέεσσιν κάλυψεν,
i* ⁴ ἀστράψας δὲ μάλα μεγάλ’ ἔκτυπε, τὴν δ’ ἐτίναξεν.
2?‡·.j'''· Minime autem est. neglegendum, quod non minus quam
quater et vicies Minerva κούρη vel τέκος dieitur Διὸς
» -γ αἰγιόχοιο, 11 A, 202. B, 157. Ε, 115 [714. 734.] 815.
Α -. Θ, 352. 384. 427. [Κ, 278. 553. Φ, 420.] Od γ, 42. 394.
⁴ · ὅ, 752. 762. ζ, 324. ν, 252. 371. [ω. 529] h Ven 8. h
a* XXVIII, 17, [Theog 13.] Se. 443. Cujus rei causa dubia
» esse non potest. Etiam Minerva tonans est dea, horrendaque
’ ¹iii tempestate nata„ et Jupiter aegidem ei commodat saepis-
sime. Ita κούρη Διὸς αἰγιόχοιο egregium factum est Mi-
, nervae cognomen, neque Hesiodus oblitus est eam hujus
” ¹ ’ verbi in qua natum est significationem, teste loco So 443 seq.
b) νεφεληγερέτα (Homerica utor nominativi forma)
antiquissimum in carminibus epicis est. epitheton (Preller Ι,

 

-< . 1ι) 11 Γ, 383—448. E, 711- 792. od 0, 226- -.256 Theog 11— 2ο.

36-52. Op 646—662. sustulit Bernhardy311 Φ, 385-5114, Nitz-
3752, millius Ρ. 1063 ΙΙ Β, 491. 598. Bononiae, K, 278. 553. Δολᾰωνείας,
’“ Od ω, 164. 529. 547. extremae. Odysseae partis sunt.

