   

...ὅθ-.-

M, 252. H, 232, Ω 529. 0641464. 180 ξ, 2882Ξ
ρ, 437. τ, 365. υ, 75. [ω. 24.] h Ap 5. th}

86. h Cer 485. h XI, 5. h xxvl, 4.- 'op [52]*71
273. Hes fr. 26.

ἄρχικέρωωνος, 11 [T,121].²) P, 16. X, 178. ·
α-στεροπητής, [Ζεὺς ciac-soom) Il H, 443. (Ολύμπιοξ , ,,
ὥστ.) Ι] Α, 580, Theog 390. (Ζεὺς Ολύμπιος ἄστ.)
Il Α, 609 Μ 275.

στεροπγερέτα, 11 11, 298. (Ζεύς στεροπηγερέτα κινεῖ·- ’-

νεφέλην). ἒ
seimonaus-,11 E, 672. M, 235. 0, 293. h XI, 3. ' · ·’ ἐξ
· [Theog 411⁸) ‘³³
ἀρίγδοωτος πόσις Ἥρης, 11 H, 411. [Κ, 829] Ν, 154 α
Π, 88. Od θ, 4·.65 o,112.180.1
ἐριβρεμέτης, Il N, 624. “
ὑψιβρεμέτης, v, supra (ξ. 5).
βαρύκτυπος Theog 888. [Sc 318. op 79]·⁴) h 0059. ·’ .
335. 441. 460. (ef. ἐρίκτυπος Neptunus Tbeog· ’
440. 456. 818. Ζεὺς γαιάοχος Aeson. Suppl. 816· ζ <is
D 784 H). ’ .
ἐρισμάραγος Theog 815.. ι 4
Ex his αργικέραυνος στεροπηγερέτα ἐρίγδουπος πόσις ’Ήρης ‘' ¹ ³ ζ

(cf. 5.1 fin) ἐριβρεμέτης Homeri, βαρύκτυπος ἐρισμάραγος , ῖ·»’ἑῖ;’
Hesiodi sunt propria3 tamen quoniam plane idem· significant ι.
utraque, magni momenti esse hoe discrimen non puto.

Praetarea locorum quorundam facienda est mentio

eodem pertinentium: Il P, 593 seq. (v. sub αἰγίοχοςὶς

Theog 71 Ζεὺς οὐρανῷ ἐμβασιλεύει ’ ³ 1. ²
αὐτὸς ,ἥρων βροντήν τε -καὶ αἰθαλόεντα κεραυνόν.
, Theog 854 (Ζεὺς) εἵλετο δ’ ὅπλα,

βροντήν τε στεροπήν τε καὶ αἰθαλόεντα ’κεραυνόν ,·

 

¹) νοθεύει Bernhardy.

¹) sustulerunt Bernhardy et Nitzschius (p. 129).
⁸) ἀθετεῖ Bernhardy.

⁴) utrumque νοθεύει Bernhardy.

 

