   
    
   
   
    
  
   

...ln-.-

403. Η, 315 481. Θ, 470 Ν, 226.Τ11003.534.πατὴρ ..
Κρ. 11. Merc 523. Κρονίων θεῶν σημάντωρ πάντων ’11ζ·; ’ἲ
Merc. 367 ἐρισθενὴς Κρ. Il Φ, 184 Theog 4. [πατὴρ ἐρἰῥῗ
θενὴς Κρ. Od θ, 289] ¹), bis et vicies apud Homerum-

quater in hymnis ter apud Hesiodum ad Ζεύς appositum (Za-‘²⁵19
Κρονίων 11 Α, 539 E, 869 906. Θ, 210 [1, 511] Ξ 2475

[T. 120]. Φ, 193 od. [1, 620] μ, 399 ξ, 406 ο, 477.’;ῡ’
ρ, 424. τ, 80. υ, 273 φ, 102 [ω, 472] Sc 56 h. Merc 2142nv ᾗ

230. 312. Ζεὺς Κρονίων ἄναξ 11 [Α, 502] Β, 102. Η, ἶ

194. 202 Σ, 18 [op 69].2) Ζεὺς πατὴρ Κρονίων Op 259»- ’ζ
Ζεὺς κελαινεφὴς Κρ. h. Cer. 317. Non inutile erit monere, ¹
epitheta zquae ad Κρονίων accedant plurima (ὑπερμενήςχ
ἐρισθενής, ἄναξ) ad summam Jovis potentiam pertinere..>
quae res non leviter juvat ea quae supra dixi de vi jac ‚
natura horum patronymicorum. Deinde non praetermitten-'
dum quod πατὴρ Κρονίων quater tantum legitur, narii?
Κρονίδης ter et decieS. Omnino Κρονίων duodequinquagies· Ἰ ‚
est in Iliade sedecies in Odyssea ter in Batrachomyomachia ’ ¹
duodevicies in hymnis ter in Theogonia bis in Scuto quater . ἑ
in Operibus semel in fragmentis Hesiodi, ex quo ·-apparet‚
hanc vocem pro universo epithetorum usu et numero rarius*

 

legi in Theogonia quam in reliquis carminibus. .—
Κρονίὸης 11011 invenitur in Scuto. Rarius quam Κρο-
νίων substantive positum et solum, saepius cum epithetis ⁸
conjunctum. Solum legitur octies apud Homerum, quin-
quies (multo saepius pro portione) apud Hesiodum, quater
“ in Batrachomyomachia‚ ter in hymnis <11 Θ, 414. Λ, 53. ’.ἣ-7
Ρ, 593. P, 31. 301. 304. Ω, 143.)’[Οᾱ. ω, 539] Batrzstjssg-{g'
177, 278. 279. 237. [h Ap 307] h Mero 395 h xxx-11.

 

¹) Od θ, 266-360 ὁιεσκευαςμένους esse et Bernhardy putat ζ
et. Nitzsehius p. 130. ·
¹) Il Ι, 511 ἀθετεῖ Nitzscbius p. 129. T, 120 Bernhardy et 5*
‚Nitzschius (p. 129), od λ, 620 Nitzschius p 121.130.11 A, 502
et Op 69 Bernhardy. ι Ἣ

