   
    
 
    

,--'43 —-

..ξένιος Ζεὺς ὖψιμέδων ἐπιγρ VIII, 3.
ῘζέεῬι-χβθιοιθα, ut supra dixi, quidam sunt loci, quibus J ovis
χ ζιιοιὶο quae est in versu praecedenti, excipitur et repetitur
ιιι sequenti, Ita
11 A, 353 Ὀλύμπιος ——, Ζεὺς ὑψιβρεμέτης,
[Theog¹ 41 πατήρ (Musarum) - ‚ Ζεὺς ἐρίγδουπος],
11-1, 18 Ζεὺς Κρονίδης ——, σχέτλιος
11 N, 624 Ζεὺς ἐριβρεμέτης, ξείνιος,
Od ι, 270. Ζεὺς ἐπιτιμήτωρ ἱκετάων τε ξείνων τε, ξείνιος,
ς ⁴ = Od χ, 334. Ζεὺς μέγας -, ἑρκεῖος.
“⁸ Restat ut quibus locis pro Jovis‘nomine duo epitheta posita
·, sint dicam. Ubique horum duorum unum est substantivum
JKQovc'wv, Κρονίδης, Κρόνου υἱός, πατήρ, Ὀλύμπιος, ἐρίγ-
ψ j} . δουπος πόσις τἨρης, alterum substantivo appositum. Ita
„ ’ κελαινεφὴς Κρονίων legitur 11 A, 397. Ζ, 267. [Λ, 78].
“ · Sc 53. h ven 221. h Cer 91. 468. h, XIV, 3. h
XVI, 4. h XXXIII, 5.
ὖπερμενης Κρονίων 11 Β, 350. 403. Η, 315. 481. M
226. Theog 534.
ἐριςθενὴς Κρονίων Il Φ, 184. Theog 4.
πατὴρ Κρονίων h Mero 323.
Κρονίων θεῶν σημάντωρ πάντων h Mero 367.
εὐρύοπα Κρονίδης Il [Α, 498.] Ο, 152. Ω, 98.
αἰνότατος Κρονίδης (cf. ξ. 12.) 11 Α, 552. Δ, 25. Θ,
462. Ξ, 330. 11, 440. [Σ, 361],
Κρονίδης ὑψίζυγος Il Η, 69. Σ, 185.
πατὴρ Κρονίδης Il Φ, 508. Χ, 60. Theog 53.. h Cer
Δ 27. 408. 414.
Κρόνου υἱὸς ἄναξ Theog 660.
πατὴρ (Bacchi) ἄναξ h XXV, 3.
..πατὴρ ἐρισθενῄς 11 Τ, 355.
V Ὀλύμπιος ἀστεροπητής Il Α, 580. Theog 390.
›³²⁶7ss θεῶν ὤριστος, ἐρίγδουπος πόσις (Ἡρης Il N, 154.

 

mxmsvsx-xms-vvvwvx

 

